NEXT_PUBLIC_FIREBASE_APIKEY=*
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=**
NEXT_PUBLIC_FIREBASE_PROJECTID=tasks-to-do-calendar
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=***
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=****
NEXT_PUBLIC_FIREBASE_APPID=*****
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=****